BomberMan.View/Feature/Settings/View/SettingsWindow.xaml

<Window x:Class="BomberMan.View.Feature.Settings.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Blast them" Height="450" Width="350" WindowStartupLocation="CenterScreen" x:Name="SettingsWindows"
        DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Button Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=SettingsWindows}">
                <materialDesign:PackIcon 
                    Kind="Power" 
                    Height="25" 
                    Width="25" 
                    Foreground="Black"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="0">
            <Label Content="Settings"
                   FontSize="25" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold" 
                   Width="202"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="50">
                <Label Content="Music: " 
                       FontSize="25"  
                       FontWeight="Bold" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="Default ToggleButton Style" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="50">
                <Label Content="Full Screen: " 
                       FontSize="25"
                       FontWeight="Bold"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          ToolTip="Default ToggleButton Style" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,2" Height="145">
            <Image Width="140" Source="/Images/Settings.ico" VerticalAlignment="Center" Margin="0,0,0,5">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="12" Color="#FFBDBDBD" RenderingBias="Quality" ShadowDepth="10" Direction="225"/>
                </Image.Effect>
            </Image>
        </StackPanel>

    </Grid>
</Window>

