BomberMan.View/Feature/Menu/View/MenuWindow.xaml

<Window x:Class="BomberMan.View.Feature.Menu.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BomberMan - Menu" Height="500" Width="400" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{Binding Source={StaticResource Locator}, Path=MenuViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding CurrentPlayer.Name}" 
               ContentStringFormat="Üdv, {0}!" 
               FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Grid.RowSpan="2"></Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220">
            <Button Content="New game" Width="200" Height="50" Margin="10"  FontSize="25" Command="{Binding NewGameCommand}"/>
            <Button Content="Load Game" Width="200" Height="50" Margin="10" FontSize="25" Command="{Binding OpenLoadGameCommand}"/>
            <Button Content="Highscore" Width="200" Height="50" Margin="10"  FontSize="25" Command="{Binding OpenHighScoreCommand}" />
            <Button Content="Exit" Width="200" Height="50" Margin="10" FontSize="25" Command="{Binding CloseAppCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Opacity="0.9">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFFF9700" ShadowDepth="3"/>
            </StackPanel.Effect>
            <Image Width="325" Source="/Images/MenuTitle.png" HorizontalAlignment="Center"/>
            <Label HorizontalAlignment="Right" Content="Made by: Röhberg &amp; Ritzl" Foreground="Gray" FontSize="14"></Label>
        </StackPanel>

    </Grid>
</Window>
