BomberMan.View/Feature/Game/View/GameWindow.xaml

<Window x:Class="BomberMan.View.Feature.Game.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gameDisplay="clr-namespace:BomberMan.View.Feature.Game.GameDisplay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gameModel="clr-namespace:BomberMan.Logic.Feature.GameModel;assembly=BomberMan.Logic"
        xmlns:converters ="clr-namespace:BomberMan.View.Common.Converters"
        mc:Ignorable="d"
        Title="GameWindow" Height="900" Width="1400" FontFamily="Gloucester MT Extra Condensed" FontSize="30" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="GamesWindows"
        WindowState="Maximized"
        DataContext="{Binding Source={StaticResource Locator}, Path=GameViewModel}">
    <Window.InputBindings>
        <KeyBinding 
            Key="Up" 
            Command="{Binding MoveDownPlayerOneCommand}" />
        <KeyBinding 
            Key="Down" 
            Command="{Binding MoveUpPlayerOneCommand}" />
        <KeyBinding 
            Key="Right" 
            Command="{Binding MoveRightPlayerOneCommand}" />
        <KeyBinding 
            Key="Left" 
            Command="{Binding MoveLeftPlayerOneCommand}" />
        <KeyBinding 
            Key="Return" 
            Command="{Binding DropBombPlayerOneCommand}" />
        <KeyBinding 
            Key="S" 
            Command="{Binding MoveUpPlayerTwoCommand}" />
        <KeyBinding 
            Key="A" 
            Command="{Binding MoveLeftPlayerTwoCommand}" />
        <KeyBinding 
            Key="W" 
            Command="{Binding MoveDownPlayerTwoCommand}" />
        <KeyBinding 
            Key="D" 
            Command="{Binding MoveRightPlayerTwoCommand}" />
        <KeyBinding 
            Key="Space" 
            Command="{Binding DropBombPlayerTwoCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <converters:PlayerOneLiveToVisibilityConverter x:Key="OneLiveConverter"/>
        <converters:PlayerTwoLivesToVisibilityConverter x:Key="TwoLiveConverter"/>
        <converters:PlayerThreeLivesToVisibilityConverter x:Key="ThreeLiveConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="559*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="775*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding PlayerOne.Name}"
                           ContentStringFormat="Player One: {0}"
                           HorizontalAlignment="Center"/>
                        <Image Source="/Images/PlayerOne.png" Height="64" Margin="0,0,0,30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 10 5">
                        <Image Height="50" Width="50" 
                               Source="/Images/Heart.png" 
                               Margin="15"
                               Visibility="{Binding PlayerOne.Lives, Converter={StaticResource OneLiveConverter}}"/>
                        <Image Height="50" Width="50" 
                               Source="/Images/Heart.png" 
                               Margin="15"
                               Visibility="{Binding PlayerOne.Lives, Converter={StaticResource TwoLiveConverter}}"/>
                        <Image Height="50" Width="50" 
                               Source="/Images/Heart.png" 
                               Margin="15"
                               Visibility="{Binding PlayerOne.Lives, Converter={StaticResource ThreeLiveConverter}}"/>
                    </StackPanel>
                    <Label VerticalAlignment="Center" 
                           Content="{Binding PlayerOne.Score}"
                           ContentStringFormat="Score: {0}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding PlayerTwo.Name}"
                           ContentStringFormat="Player Two: {0}"
                           HorizontalAlignment="Center"/>
                        <Image Source="/Images/PlayerTwo.png" Height="64" Margin="0,0,0,30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 10 5">
                        <Image Height="50" Width="50"
                               Source="/Images/Heart.png" 
                               Margin="15" 
                               Visibility="{Binding PlayerTwo.Lives, Converter={StaticResource OneLiveConverter}}"/>
                        <Image Height="50" Width="50"
                               Source="/Images/Heart.png" 
                               Margin="15"
                               Visibility="{Binding PlayerTwo.Lives, Converter={StaticResource TwoLiveConverter}}"/>
                        <Image Height="50" Width="50" 
                               Source="/Images/Heart.png" 
                               Margin="15"
                               Visibility="{Binding PlayerTwo.Lives, Converter={StaticResource ThreeLiveConverter}}"/>
                    </StackPanel>
                    <Label VerticalAlignment="Center" 
                           Content="{Binding PlayerTwo.Score}"
                           ContentStringFormat="Score: {0}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid VerticalAlignment="Top">
                    <Button Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=GamesWindows}">
                        <materialDesign:PackIcon 
                    Kind="Power" 
                    Height="25" 
                    Width="25" 
                    Foreground="Black"/>
                    </Button>
                </Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Label Content="{Binding PlayerTwo.Name}"
                           ContentStringFormat="Player Two: {0}" 
                           Margin="0,15,0,0"
                           HorizontalAlignment="Center"/>
                    <Button Content="W" FontSize="25"
                            HorizontalAlignment="Center" 
                            Margin="0,20,0,5" 
                            Width="45"
                            Command="{Binding MoveDownPlayerTwoCommand}"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button Content="A" 
                                FontSize="25" 
                                HorizontalAlignment="Center" 
                                Margin="5,2,5,2" Width="45"
                                Command="{Binding MoveLeftPlayerTwoCommand}"/>
                        <Button Content="S"
                                FontSize="25"
                                HorizontalAlignment="Center"
                                Margin="5,2,5,2" 
                                Width="45"
                                Command="{Binding MoveUpPlayerTwoCommand}"/>
                        <Button Content="D" 
                                FontSize="25" 
                                HorizontalAlignment="Center" 
                                Margin="5,2,5,2" Width="45"
                                Command="{Binding MoveRightPlayerTwoCommand}"/>
                    </StackPanel>
                    <Button Content="Space" 
                            FontSize="25" 
                            HorizontalAlignment="Center" 
                            Margin="5,4,5,2" 
                            Width="160"
                            Command="{Binding DropBombPlayerTwoCommand}"/>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,20">
                        <Label Content="{Binding PlayerOne.Name}"
                               ContentStringFormat="Player One: {0}" 
                               Margin="0,15,0,0"
                               HorizontalAlignment="Center"/>
                        <Button HorizontalAlignment="Center"
                                Margin="0,20,0,5" 
                                Command="{Binding MoveDownPlayerOneCommand}">
                            <materialDesign:PackIcon 
                                Kind="ArrowUpBold" 
                                Foreground="Black"/>
                        </Button>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                            <Button HorizontalAlignment="Center" 
                                    Margin="5,2,5,2" 
                                    Command="{Binding MoveLeftPlayerOneCommand}">
                                <materialDesign:PackIcon 
                                    Kind="ArrowLeftBold" 
                                    Foreground="Black"/>
                            </Button>
                            <Button HorizontalAlignment="Center" 
                                    Margin="5,2,5,2" 
                                    Command="{Binding MoveUpPlayerOneCommand}">
                                <materialDesign:PackIcon 
                                Kind="ArrowDownBold" 
                                Foreground="Black"/>
                            </Button>
                            <Button HorizontalAlignment="Center"
                                    Margin="5,2,5,2"
                                    Command="{Binding MoveRightPlayerOneCommand}">
                                <materialDesign:PackIcon 
                                Kind="ArrowRightBold" 
                                Foreground="Black"/>
                            </Button>
                        </StackPanel>
                        <Button Content="Enter" 
                                FontSize="25" 
                                HorizontalAlignment="Center" 
                                Margin="5,4,5,2" 
                                Width="160"
                                Command="{Binding DropBombPlayerOneCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,60,0,20">
                        <Label Content="Music volume:" HorizontalAlignment="Center"/>
                        <Slider Maximum="100" Minimum="0" Width="250" Interval="10" TickFrequency="10"/>
                        <Button Content="Help" FontSize="26" Width="155" Command="{Binding OpenCloseHelpCommand}" Height="45"/>
                    </StackPanel>
                    <Viewbox VerticalAlignment="Bottom" Width="300" Height="300">
                        <Border CornerRadius="360" BorderBrush="#9e0000" BorderThickness="5" Background="#2D2D30"> 
                            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">
                                <Label Content ="DIGICLOCK" Foreground="#fc2828" Margin="0,15,0,0" FontSize="25" FontFamily="Stormfaze" HorizontalAlignment="Center" FontWeight="Bold"/>

                                <StackPanel Background="#3F3F46" Margin="0,10,0,10" Width="250" Height="50">
                                    <Label  Content="Stopper" VerticalAlignment="Bottom" Foreground="#efefef" FontSize="25" FontFamily="Stormfaze" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Background="#3F3F46" Width="250" Height="50">
                                    <Label Content="{Binding DateTimeLong}" VerticalAlignment="Center" Foreground="#f4f4f4" FontSize="20" FontFamily="Britannic Bold" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <Button Width="60" Padding="5,5,5,5" Background="#9b2828" BorderThickness="0" Foreground="#333333" FontSize="10" FontFamily="Stormfaze" Margin="0,20,0,0"/>
                            </StackPanel>
                        </Border>
                    </Viewbox>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Content="Save and Exit" Height="60" Width="200" FontSize="30"
                        Command="{Binding SaveGameCommand}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0">
                <gameDisplay:GameDisplay GameModel="{Binding GameModel}"/>
            </Grid>
        </Grid>
        <Grid Width="0" Height="{Binding HelpGridHeight}"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right" 
              Background="LightGray">
            <StackPanel>
                <TextBlock Text="A játék rövid leírása" 
                           FontWeight="ExtraBold"  
                           Foreground="Black" 
                           FontSize="24"
                           Margin="7 3 0 0" />
                <Separator Margin="0 5 0 0" 
                           Width="190"/>
                <TextBlock Width="190" 
                           Margin="5" 
                           Foreground="Black" 
                           TextWrapping="Wrap"
                           Text="A játék célja, hogy a két játékos minél több pontot szerezzen akadályok, illetve ellenségkek felrobbantásával. A játékot az nyeri meg, aki több pontot szerez, vagy, aki életben marad." />
                <Button Content="Close" FontSize="24" Margin="0,10,0,0" Command="{Binding OpenCloseHelpCommand}"/>
            </StackPanel>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHelpOpened}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.3"
                                                         From="0" 
                                                         To="270" 
                                                         Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.3"
                                                         From="270" 
                                                         To="0" 
                                                         Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
