BomberMan.View/Feature/HighScore/View/HighScoreWindow.xaml

<Window x:Class="BomberMan.View.Feature.HighScore.View.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Blast them" Height="450" Width="350" WindowStartupLocation="CenterScreen"
        WindowStyle="None" x:Name="HighscoresWindows"
        DataContext="{Binding Source={StaticResource Locator}, Path=HighScoreViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Button Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=HighscoresWindows}">
            <materialDesign:PackIcon 
                    Kind="Power" 
                    Height="25" 
                    Width="25" 
                    Foreground="Black" RenderTransformOrigin="0.42,0.42"/>
        </Button>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Highscores" FontSize="25" VerticalAlignment="Center" Margin="0,5,0,0" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ListBox Width="250" Height="200"
                     ItemsSource="{Binding HighScores}"
                     HorizontalContentAlignment="Center"
                     BorderThickness="0.5"
                     BorderBrush="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="11" 
                                   FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}pts ({2})">
                                    <Binding Path="PlayerName"/>
                                    <Binding Path="Score"/>
                                    <Binding Path="CreatedDate"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Image Width="140" Source="/Images/HighScore.jpg" VerticalAlignment="Center" Margin="0,0,0,5">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="12" Color="#FFFF0F0F" RenderingBias="Quality" ShadowDepth="10" Direction="320"/>
                </Image.Effect>
            </Image>
        </StackPanel>
    </Grid>
</Window>
