BomberMan.View/Feature/SignUp/View/SignUpWindow.xaml

<Window x:Class="BomberMan.View.Feature.SignUp.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BomberMan - SignUp" Height="210" Width="280"
        WindowStyle="None" WindowStartupLocation="CenterScreen" x:Name="SignUpWindows"
        DataContext="{Binding Source={StaticResource Locator}, Path=SignUpViewModel}">
    <Grid Margin="11">
        <Grid VerticalAlignment="Top" 
              Margin="0 3 0 0">
            <Button Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    FontWeight="Bold"
                    Content="X"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=SignUpWindows}">
            </Button>
        </Grid>
        <StackPanel>
            <TextBlock Text="Regisztráció" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="5" 
                       Foreground="Gray"
                       FontSize="22"
                       FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" 
                                             VerticalAlignment="Center" 
                                             Height="25" Width="25"/>
                <TextBox 
                        materialDesign:HintAssist.Hint="Felhasználónév"
                        Margin="5"
                        VerticalAlignment="Center" 
                        Width="220"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewPlayer.Name}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Key" 
                                             VerticalAlignment="Center" 
                                             Height="25" Width="25"/>
                <TextBox 
                        materialDesign:HintAssist.Hint="Jelszó" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="5"
                        Width="220"
                        Text="{Binding NewPlayer.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Mehet"
                    Margin="10"
                    Command="{Binding UploadNewPlayerCommand}"
                    CommandParameter="{Binding ElementName=SignUpWindows}"/>
        </StackPanel>
    </Grid>
</Window>

