BomberMan.View/Feature/Login/View/LoginWindow.xaml

<Window x:Class="BomberMan.View.Feature.Login.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BomberMan.View.Feature.Login.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="BomberMan - Login" BorderBrush="Black" BorderThickness="0.3" Height="500" Width="350" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Opacity="1" x:Name="LoginWindows"
        DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}" >
    <Grid HorizontalAlignment="Left" 
          Width="350" >
        <Grid.Background>
            <ImageBrush ImageSource="../../../Images/BomberMan.jpg"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Width="280" Height="240" 
                   Fill="White" 
                   VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" 
                                  Direction="0" 
                                  BlurRadius="15"
                                  RenderingBias="Quality"
                                  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" 
              Height="240" 
              VerticalAlignment="Bottom"
              Margin="0,100">
            <TextBlock Text="Bejelentkezés" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="20" 
                       Foreground="Gray"
                       FontSize="22"
                       FontWeight="Bold" />
            <StackPanel VerticalAlignment="Center" 
                        Margin="10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" 
                                             VerticalAlignment="Center" 
                                             Height="25" Width="25"/>
                    <ComboBox 
                        materialDesign:HintAssist.Hint="Felhasználónév"
                        Margin="5"
                        VerticalAlignment="Center" Width="220"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        SelectedItem="{Binding SelectedPlayer}"
                        ItemsSource="{Binding Players}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Height="25" Width="25"/>
                    <PasswordBox 
                        x:Name="PW" 
                        materialDesign:HintAssist.Hint="Jelszó" 
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        Margin="5"
                        Width="220" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" 
                Margin="0,85"
                Width="150" 
                Content="Bejelentkezés"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=LoginWindows}"/>
        <TextBlock Text="Regisztráció" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" 
                   Margin="50" 
                   TextDecorations="Underline">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <command:EventToCommand Command="{Binding Mode=OneWay, Path=OpenSignUpWindowCommand}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <Grid VerticalAlignment="Top">
            <Button Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Command="{Binding CloseAppCommand}">
                <materialDesign:PackIcon 
                    Kind="Power" 
                    Height="25" 
                    Width="25" 
                    Foreground="Black"/>
            </Button>
        </Grid>
        <materialDesign:Snackbar 
            HorizontalAlignment="Center" 
            Width="200"
            IsActive="{Binding IsSnackbarActive}"
            VerticalContentAlignment="Center">
            <materialDesign:SnackbarMessage  
                VerticalContentAlignment="Center" 
                Content="{Binding SnackbarContent}"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
